gmail=
Login=//*[@aria-label='Email or phone']
Gmailid=punekar435
Gmailidnext=
Password=

REGISTER=//*[text()='REGISTER']
USERNAME=//*[@placeholder='Username']
EMAILID=//*[@placeholder='Email id']
CHOOSEPASSWORD=//*[@placeholder='Choose Password']
TERMSCHECKBOX=//*[@class='CustomCheckbox__StyledCheckbox-sc-l1ttnj-0 eqwNrD']
WELCOMEPLAYNOW=//*[@type='submit']
HOMWWALLET=//*[text()='WALLET']